<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        color: white;
      }

      section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        text-transform: uppercase;
        font-weight: 700;
      }

      .inner {
      position: relative;

      }
      .outer {
        border-bottom: solid white 0px;
        overflow: hidden;
      }

      .small {
        font-size: 24px;
        color: white;
      }

      .big{
        font-size: 148px;
        color: #e3818a;
      }

      .pink{
        color: #e3818a;
        font-weight: 200;
        text-transform: lowercase
      }

      section:nth-child(1) {
        background-color: #1d1c24;
      }
      section:nth-child(2) {
        background-color: #1d1c24;
        font-size: 36px;
      }
      section:nth-child(3) {
        background-color: #1d1c24;
      }
      section:nth-child(4) {
        background-color: #1d1c24;
        font-size: 148px;
      }
      section:nth-child(5) {
        background-color: #1d1c24;
      }
      section:nth-child(6) {
        background-color: #1d1c24;
      }
  </style>

  <body>
    <section>
  <div>
    <div>HOUSING
<br>
      <div class="pink"> in new york city </div>
      </div>
  </div>
</section>
<section>
  <div class="outer">
    <div class="inner">NYC is expensive to live in.</div>
    <div class="inner"> Not enough affordable housing.</div>
      <div class="inner">Are luxury homes really profitable for the city?</div>
  </div>
</section>
<section>
  <div class="outer">
    <div class="inner">

    <img alt="A map featuring rent in " src="https://i.imgur.com/KzGEuI1.png"
>

    </div>

  </div>
</section>
<section>
  <div class="outer">
    <div class="inner"><div class="big">148%</div><div class="small">Cost of living in Manhattan is 148% higher than the average cost for major U.S. cities in 2019</div></div>
  </div>
</section>
<section>
  <div class="outer">
    <div class="inner"><iframe width="640" height="480" src="https://www.youtube.com/embed/dt889tUZaLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>
</section>
<section>
  <div class="outer">
    <div class="inner">cesia massott <br>
      val shum <br> natasha stamler </div>
  </div>
</section>
</body>

<script type="text/javascript">
    var ctrl = new ScrollMagic.Controller();

  // Create scenes in jQuery each() loop
  $("section").each(function(i) {
    var inner = $(this).find(".inner");
    var outer = $(this).find(".outer");
    var tl = new TimelineMax();

    tl.from(outer, 0.25, {opacity:1, scaleX: 0});
    tl.from(inner, 0.65, {opacity:1, yPercent: 100, ease: Back.easeOut });

    new ScrollMagic.Scene({
      triggerElement: this,
      triggerHook: .5,
      duration: $("#divid").height()
    })
      .setTween(tl)
      //.addIndicators({
        //colorTrigger: "white",
        //colorStart: "white",
        //colorEnd: "white",
        //indent: 40
      //})
      .addTo(ctrl);

  });
//another scene
    $("section").each(function(i) {
      var inner = $(this).find(".inner");
      var outer = $(this).find(".outer");
      var tl = new TimelineMax();

      tl.to(outer, 5, {opacity:0, scaleX:1, ease: Back.easeOut });
      tl.to(inner, 5, {opacity:0, ease: Back.easeOut });

      new ScrollMagic.Scene({
        triggerElement: this,
        triggerHook: -0.25,
        duration: $("#divid").height()
      })
        .setTween(tl)
        //.addIndicators({
          //colorTrigger: "white",
          //colorStart: "white",
          //colorEnd: "white",
          //indent: 40
        //})
        .addTo(ctrl);

    });

  </script>
  </head>
  </html>
